{
  "name": "pipp-ho",
  "version": "1.0.0",
  "description": "The API for the PippHo IoT project",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "mongoose": "^5.4.10",
    "mosca": "^2.8.3",
    "swagger-tools": "0.10.1"
  }
}
